{
  "name": "zanes-utilities",
  "version": "1.0.0",
  "description": "Zane's Utilities",
  "author": "Zane",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.zane.utilities",
    "electronLanguages": ["en-US"],
    "productName": "Zanes Utilities",
    "files": [
      "main.js",
      "preload.js",
      "driver-ipc.js",
      "drivers.js",
      "vendor-ipc.js",
      "vendor-sources.js",
      "vendor-ui.js",
      "shred-ipc.js",
      "shred-ui.js",
      "vault-ipc.js",
      "vault-ui.js",
      "video-ipc.js",
      "games-ipc.js",
      "games-ui.js",
      "fmhy-ipc.js",
      "fmhy-ui.js",
      "video-ui.js",
      "phone-ipc.js",
      "phone-ui.js",
      "efs-shim.js",
      "index.html",
      "bg.jpg",
      "app.js",
      "ps/*.ps1",
      "scrcpy/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "scrcpy/**"
    ]
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
